<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
  <h1>Hawa Drame Resume 2024</h1>   
  <img src=" ./Images/resumeimage.png" alt=" Image of Hawa Drame " height="200"/>
  <div> <a href="./Next Pages/ConactInfo.html " > Contact Me</a>   <a href="./Next Pages/MyHobbies.html ">  Hobbies </a></div> 
  <hr/>
<!---------------------------------->
  <h3> Objective:</h3>
  <p> To use my web devlopment skills to build solutions that can be posted on the web </p>
  <hr>
<!--------------------------------------------->
  <h3> Edaucation:</h3>
  <p> 
    St. John’s University, Collins College of Professional Studies
    <br/> 
    Queens, New York
    <br/>
    May 2026 
   </p>
    
   <p>
      Fordham Leadership Academy
      <br/>
      Bronx,New York
      <br/> 
     June 2022
   </p> 
   <hr/>

 <!---------------------------------------->  
   <h3>  Work Experience: </h3>
   
   <style>
    h4 {
        margin-bottom: 0; /* Remove bottom margin for the specific heading */
    }
    p {
        margin-top: 0; /* Remove top margin for the specific paragraph */
    }
  </style>
   
   <h4> Cloud Computing Team:  </h4>
   <p> Forage Virtual Experience Program - Verizon <br/> May 2024, Virtual  </p>
   <ul>
   <li> Conducted testing on "Sasha" VPN service using Python scripts and penetration testing tools
   <li> Created and presented a cloud security report using tools like OWASP ZAP, leading to enhanced security protocols and increased team awareness of risks.  </li>
   </ul>
   
   
   <style>
    h4 {
        margin-bottom: 0; /* Remove bottom margin for the specific heading */
    }
    p {
        margin-top: 0; /* Remove top margin for the specific paragraph */
    }
  </style>
   
   <h4> Computer Science Teacher: </h4>
   <p> P.S. 182Q Magnet School of Discovery and Applied Learning 
      <br> October 2023- June 2024, Queens New York  
   </p>
   <ul> 
      <li> 
        Enhanced student engagement and understanding by 
        developing and delivering a dynamic Scratch programming curriculum    
      </li>
    
     <li> 
         Facilitated hands-on coding exercises and projects, leading to 
         improved practical skills and a 30% increase in student participation 
        in coding competitions.            
      </li>
   </ul>
 
   <style>
    h4 {
        margin-bottom: 0; /* Remove bottom margin for the specific heading */
    }
    p {
        margin-top: 0; /* Remove top margin for the specific paragraph */
    }
  </style>
   <h4> Microsoft Certification Development, Intern:</h4>
   <p> 
     Suny North Bronx <br/>
     October 2022-June 2023,  Queens, New York 
   </p>
   <ul>
     <li>
        Engaged in comprehensive modules, practice tests, and group
         assignments as part of the training program.
     </li>
     <li>
        Achieved advanced proficiency in Microsoft PowerPoint and enhanced 
        presentation skills as a result of the training  
     </li>
   </ul>
   <hr/>
   <footer>
    <p>© 2024 HawaD</p>
  </footer>

</body>
</html>